<!DOCTYPE html>
<html lang="en">


    <head>
        
        <meta charset="utf-8">
        <title> "Coca Cola"</title>

        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">"
    </head>

    <body>
        <div id="home" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="index.html"><img class="logo" src="image/TCCC_PrimaryWordmark_Horizontal_Black.svg"</a></h1>
            <nav>
                <li><a href="product.html">Product</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="ourcompany.html">Our Company</a></li>
            </nav>
        </header>

            <div class="home-content wrapper">
                <h2 class "page-title">Refresh the World. Welcome to Coca Cola</h2>
                <p>To build a brighter future, we aim to make a positive difference in the lives of all people, communities, and the planet through sustainable business practices.</p>
            <a class "button" href="product.html">Check Our Products </a>
            </div>

        </div><!--/home-->
    </body>
    
</html>